# flowforge

./: .editorconfig  .gitattributes  .gitignore  404.html  AI_CONTEXT.md  CHANGELOG.md  CONTRIBUTING.md  LICENCE.md  LICENSE  NOTICE  README.md  TECHNICAL_DEBT_AND_IMPROVEMENTS.md  build.gradle  build_output_v2.txt  build_output_v3.txt  build_output_v4.txt  build_output_v5.txt  build_output_v6.txt  build_output_v7.txt  gradle.properties  index.html  settings.gradle  sitemap.xml
flowforge-bom/: build.gradle
flowforge-core/: build.gradle  settings.gradle
flowforge-core/src/main/java/io/flowforge/api/: FlowForgeClient.java  FlowTaskHandler.java  package-info.java
flowforge-core/src/main/java/io/flowforge/dsl/: TypedTaskNode.java
flowforge-core/src/main/java/io/flowforge/exception/: DeadEndException.java  ExecutionException.java  FlowForgeException.java  TaskRegistrationException.java  TypeMismatchException.java  UnknownWorkflowException.java  WorkflowConfigurationException.java  WorkflowExecutionException.java  package-info.java
flowforge-core/src/main/java/io/flowforge/impl/: DefaultFlowForgeClient.java
flowforge-core/src/main/java/io/flowforge/registry/: WorkflowDescriptor.java  WorkflowPlanRegistry.java  WorkflowRegistry.java  package-info.java
flowforge-core/src/main/java/io/flowforge/task/: BasicTask.java  FlowKey.java  Task.java  TaskDefinition.java  TaskDescriptor.java  TaskId.java  TaskRef.java  TaskResult.java  package-info.java
flowforge-core/src/main/java/io/flowforge/validation/: DefaultFlowValidator.java  FlowValidationError.java  FlowValidationException.java  FlowValidationResult.java  FlowValidationRule.java  FlowValidator.java  TypeMetadata.java
flowforge-core/src/main/java/io/flowforge/visualization/: FlowVisualization.java  FlowVisualizer.java  VisualEdge.java  VisualError.java  VisualNode.java
flowforge-core/src/main/java/io/flowforge/workflow/: InMemoryReactiveExecutionContext.java  ReactiveExecutionContext.java  package-info.java
flowforge-core/src/main/java/io/flowforge/workflow/graph/: TaskNode.java  WorkflowGraph.java
flowforge-core/src/main/java/io/flowforge/workflow/input/: DefaultTaskInputResolver.java  TaskInputResolver.java
flowforge-core/src/main/java/io/flowforge/workflow/instance/: ExecutionSession.java  TaskStatus.java  WorkflowInstance.java  WorkflowRunMetadata.java
flowforge-core/src/main/java/io/flowforge/workflow/monitor/: AsyncLoggingWorkflowMonitor.java  NoOpWorkflowMonitor.java  WorkflowMonitor.java
flowforge-core/src/main/java/io/flowforge/workflow/orchestrator/: BackpressureStrategy.java  DeadEndException.java  ExecutionLimits.java  ReactiveWorkflowOrchestrator.java
flowforge-core/src/main/java/io/flowforge/workflow/plan/: InvalidPlanException.java  WorkflowExecutionPlan.java  WorkflowPlanBuilder.java  WorkflowPlanValidator.java
flowforge-core/src/main/java/io/flowforge/workflow/policy/: ExecutionPolicy.java  RetryPolicy.java  TimeoutPolicy.java
flowforge-core/src/main/java/io/flowforge/workflow/report/: ExecutionReport.java
flowforge-core/src/main/java/io/flowforge/workflow/result/: WorkflowResultSelector.java
flowforge-core/src/main/java/io/flowforge/workflow/trace/: CompositeExecutionTracer.java  DefaultExecutionTracer.java  ExecutionStatus.java  ExecutionTrace.java  ExecutionTracer.java  ExecutionTracerFactory.java  NoOpExecutionTracer.java  OpenTelemetryExecutionTracer.java  TaskExecutionTrace.java
flowforge-core/src/main/java/io/tugrandsolutions/flowforge/api/: FlowForgeClient.java  FlowTaskHandler.java
flowforge-core/src/main/java/io/tugrandsolutions/flowforge/dsl/: TypedTaskNode.java
flowforge-core/src/main/java/io/tugrandsolutions/flowforge/exception/: ExecutionException.java  FlowForgeException.java  TypeMismatchException.java  UnknownWorkflowException.java  WorkflowExecutionException.java
flowforge-core/src/main/java/io/tugrandsolutions/flowforge/impl/: DefaultFlowForgeClient.java
flowforge-core/src/main/java/io/tugrandsolutions/flowforge/registry/: WorkflowPlanRegistry.java
flowforge-core/src/main/java/io/tugrandsolutions/flowforge/task/: BasicTask.java  FlowKey.java  Task.java  TaskDefinition.java  TaskDescriptor.java  TaskId.java  TaskRef.java  TaskResult.java
flowforge-core/src/main/java/io/tugrandsolutions/flowforge/validation/: DefaultFlowValidator.java  FlowValidationError.java  FlowValidationException.java  FlowValidationRule.java  (+3 more)
flowforge-core/src/test/java/io/flowforge/dsl/: TypedTaskNodeTest.java
flowforge-core/src/test/java/io/flowforge/exception/: ExceptionHierarchyTest.java
flowforge-core/src/test/java/io/flowforge/registry/: WorkflowRegistryEdgeCasesTest.java  WorkflowRegistryTest.java
flowforge-core/src/test/java/io/flowforge/task/: FlowKeyTest.java  TaskDefinitionTest.java  TaskRefTest.java
flowforge-core/src/test/java/io/flowforge/validation/: DefaultFlowValidatorTest.java
flowforge-core/src/test/java/io/flowforge/visualization/: FlowVisualizerTest.java
flowforge-core/src/test/java/io/flowforge/workflow/: CancelationTimeoutTest.java  DeadEndExceptionTest.java  ExactlyOnceConturrencyTest.java  LifecycleAndMonitoringTest.java  LoadAndConcurrencyTest.java  ObservabilityTest.java  OptionalFailurePropagationTest.java  PlanValidationTest.java  PolicyIntegrationTest.java  ProductionReadinessTest.java  ReactiveExecutionContextTypedEdgeCasesTest.java  ReactiveExecutionContextTypedTest.java  SemanticsTest.java  TaskResultContractTest.java  WorkflowE2ETest.java  WorkflowGraphValidationTest.java
flowforge-spring-boot-autoconfigure/: .factorypath  build.gradle
flowforge-spring-boot-starter/: build.gradle  settings.gradle
flowforge-spring-boot-starter/src/test/java/io/flowforge/starter/: SmokeTest.java
flowforge-stress-harness/: README.md  build.gradle
flowforge-stress-harness/src/main/java/io/flowforge/harness/: FlowForgeStressHarnessApplication.java  HarnessTaskHandlers.java  HarnessTaskRegistry.java  HarnessWorkflows.java  StressRunner.java  TaskHandler.java
flowforge-stress-harness/src/main/resources/: application.yaml
gradle/: libs.versions.toml
(+467 files in other folders)
