plugins {
    id "maven-publish"
    id "signing"
}

allprojects {
    group = "io.github.rrguez.flowforge"
    version = project.version

    repositories {
        mavenCentral()
    }
}

subprojects {
    if (project.name == "flowforge-bom") {
        apply plugin: 'java-platform'
    } else {
        apply plugin: 'java'
        if (project.name != "flowforge-stress-harness") {
            apply plugin: 'java-library'
        }
    }

    if (project.name != "flowforge-bom") {
        dependencies {
            implementation platform(libs.spring.boot.dependencies.bom)
            annotationProcessor platform(libs.spring.boot.dependencies.bom)
            testAnnotationProcessor platform(libs.spring.boot.dependencies.bom)
        }
    }

    if (project.name == "flowforge-stress-harness") {
        return
    }

    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    if (project.name != "flowforge-bom") {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(
                        project.findProperty('javaVersion') as int
                )
            }
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['-Xlint:unchecked']
    }

    tasks.withType(Jar).configureEach {
        from(rootProject.file("LICENSE")) {
            into("META-INF")
        }
        from(rootProject.file("NOTICE")) {
            into("META-INF")
        }
    }

    if (project.plugins.hasPlugin('java-library')) {
        tasks.register('sourcesJar', Jar) {
            archiveClassifier = 'sources'
            from sourceSets.main.allSource
        }

        tasks.register('javadocJar', Jar) {
            archiveClassifier = 'javadoc'
            from javadoc.destinationDir
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                if (project.name == "flowforge-bom") {
                    from components.javaPlatform
                } else {
                    from components.java
                }

                if (project.plugins.hasPlugin('java-library')) {
                    artifact tasks.named("sourcesJar")
                    artifact tasks.named("javadocJar")
                }

                groupId = "io.github.rrguez.flowforge"
                artifactId = project.name
                version = project.version

                pom {
                    name = project.name
                    description = 'Type-safe, reactive workflow orchestration for Java'
                    url = 'https://github.com/flowforge/flowforge'

                    inceptionYear = '2024'

                    scm {
                        url = 'https://github.com/flowforge/flowforge'
                        connection = 'scm:git:https://github.com/flowforge/flowforge.git'
                        developerConnection = 'scm:git:https://github.com/flowforge/flowforge.git'
                    }

                    licenses {
                        license {
                            name = 'Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0'
                            distribution = 'repo'
                        }
                    }

                    developers {
                        developer {
                            id = 'flowforge'
                            name = 'FlowForge Team'
                            email = 'team@flowforge.io'
                        }
                    }
                }
            }
        }
    }

    // Signing requerido por Central
   signing {
        def isRelease = !project.version.toString().endsWith("SNAPSHOT")

        required { isRelease }

        if (isRelease) {
            def signingKey = findProperty("signingKey") ?: System.getenv("SIGNING_KEY")
            def signingPassword = findProperty("signingPassword") ?: System.getenv("SIGNING_PASSWORD")

            useInMemoryPgpKeys(signingKey, signingPassword)
            sign publishing.publications.mavenJava
        }
    }

    tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}
}
