plugins {
    id "maven-publish"
}

allprojects {
    group = project.group
    version = project.version

    repositories {
        mavenCentral()
    }
}

subprojects {
    if (project.name == "flowforge-bom") {
        apply plugin: 'java-platform'
    } else {
        apply plugin: 'java'
        if (project.name != "flowforge-stress-harness") {
            apply plugin: 'java-library'
        }
    }
    
    if (project.name != "flowforge-bom") {
        dependencies {
            implementation platform(libs.spring.boot.dependencies.bom)
            annotationProcessor platform(libs.spring.boot.dependencies.bom)
            testAnnotationProcessor platform(libs.spring.boot.dependencies.bom)
        }
    }

    if (project.name == "flowforge-stress-harness") {
        return
    }

    apply plugin: 'maven-publish'

    if (project.name != "flowforge-bom") {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(
                        project.findProperty('javaVersion') as int
                )
            }
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['-Xlint:unchecked']
    }

    tasks.withType(Jar).configureEach {
        from(rootProject.file("LICENSE")) {
            into("META-INF")
        }
        from(rootProject.file("NOTICE")) {
            into("META-INF")
        }
    }

    if (project.plugins.hasPlugin('java-library')) {
        task sourcesJar(type: Jar, dependsOn: classes) {
            archiveClassifier = 'sources'
            from sourceSets.main.allSource
        }

        task javadocJar(type: Jar, dependsOn: javadoc) {
            archiveClassifier = 'javadoc'
            from javadoc.destinationDir
        }

        artifacts {
            archives sourcesJar
            archives javadocJar
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                if (project.name == "flowforge-bom") {
                    from components.javaPlatform
                } else {
                    from components.java
                }

                if (project.plugins.hasPlugin('java-library')) {
                    artifact sourcesJar
                    artifact javadocJar
                }

                groupId = 'io.flowforge'
                artifactId = project.name
                version = project.version

                pom {
                    name = project.name
                    description = 'Type-safe, reactive workflow orchestration for Java'
                    url = 'https://github.com/flowforge/flowforge'
                    
                    inceptionYear = '2024'
                    
                    scm {
                        url = 'https://github.com/flowforge/flowforge'
                        connection = 'scm:git:https://github.com/flowforge/flowforge.git'
                        developerConnection = 'scm:git:https://github.com/flowforge/flowforge.git'
                    }
                    
                    licenses {
                        license {
                            name = 'Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0'
                            distribution = 'repo'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'flowforge'
                            name = 'FlowForge Team'
                            email = 'team@flowforge.io'
                        }
                    }
                }
            }
        }
        
        repositories {
            maven {
                name = "MavenCentral"
                
                def releasesRepoUrl = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
                def snapshotsRepoUrl = "https://central.sonatype.com/repository/maven-snapshots/"
                
                url = version.toString().endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

                credentials {
                    username = project.findProperty("mavenCentralUsername") ?: System.getenv("MAVEN_CENTRAL_USERNAME")
                    password = project.findProperty("mavenCentralPassword") ?: System.getenv("MAVEN_CENTRAL_PASSWORD")
                }
            }
        }
    }
}
