pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'org.springframework.boot' version '4.0.1'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'flowforge'

include 'flowforge-core',
        'flowforge-spring-boot-starter',
        'flowforge-spring-boot-autoconfigure',
        'flowforge-stress-harness'

