pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'flowforge'

include 'flowforge-core',
        'flowforge-bom',
        'flowforge-spring-boot-starter',
        'flowforge-spring-boot-autoconfigure',
        'flowforge-stress-harness'

