// El plugin 'java-platform' y 'maven-publish' se aplican desde el build.gradle raíz
// basándose en el nombre del proyecto. Este archivo contiene la configuración específica del BOM.

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        // Fijamos la versión del core para que coincida con la del BOM
        api "io.tugrandsolutions.flowforge:flowforge-core:${project.version}"
        
        // Usamos el catálogo de versiones para evitar hardcoding.
        // Aplicamos 'strictly' usando la versión definida en libs.versions.toml
        api(libs.json.schema.validator) {
            version {
                strictly libs.versions.jsonSchemaValidator.get()
            }
            because "Versión validada internamente para asegurar compatibilidad con Flowforge"
        }
    }
}
