plugins {
    id 'java-library'
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    api project(':flowforge-spring-boot-autoconfigure')
    api(platform(libs.spring.boot.dependencies.bom))
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.reactor.test)
    testRuntimeOnly(libs.junit.platform.launcher)

}

tasks.withType(Jar).configureEach {
    if (name == 'bootJar') {
        enabled = false
    }
}

test {
    useJUnitPlatform()
}